spring.application.name=mil-sabores-backend


                       
spring.datasource.url=jdbc:mysql://localhost:3306/mil_sabores
                        
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9090


# Opcional: logs más detallados
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Desactivar seguridad temporalmente (solo desarrollo)
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


# para el JWT
app.jwt.secret=SuperClaveUltraMegaLargaDeMilSaboresParaJWT2025ABC123456789
app.jwt.expiration=3600000
# 1 hora en milisegundos