-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 10-12-2025 a las 14:05:35
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `mil_sabores`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `items_boleta`
--

CREATE TABLE `items_boleta` (
  `id` bigint(20) NOT NULL,
  `producto_id` bigint(20) DEFAULT NULL,
  `nombre_producto` varchar(255) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `precio_unitario` int(11) DEFAULT NULL,
  `total_linea` int(11) DEFAULT NULL,
  `boleta_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `items_boleta`
--

INSERT INTO `items_boleta` (`id`, `producto_id`, `nombre_producto`, `cantidad`, `precio_unitario`, `total_linea`, `boleta_id`) VALUES
(17, NULL, NULL, 1, 13500, NULL, 7),
(18, NULL, NULL, 1, 9600, NULL, 7),
(19, NULL, NULL, 1, 14000, NULL, 7),
(20, NULL, NULL, 1, 5000, NULL, 7),
(21, NULL, NULL, 1, 11500, NULL, 7),
(22, NULL, NULL, 1, 13900, NULL, 7),
(23, NULL, NULL, 6, 5200, NULL, 7),
(24, NULL, NULL, 1, 14500, NULL, 7),
(25, NULL, NULL, 7, 3500, NULL, 8),
(26, NULL, NULL, 1, 14500, NULL, 8),
(27, NULL, NULL, 1, 6900, NULL, 8),
(28, NULL, NULL, 1, 13500, NULL, 8),
(29, NULL, NULL, 1, 14000, NULL, 8),
(30, NULL, NULL, 1, 8500, NULL, 9),
(31, NULL, NULL, 1, 10500, NULL, 10),
(32, NULL, NULL, 1, 9600, NULL, 10),
(33, NULL, NULL, 1, 10500, NULL, 10),
(34, NULL, NULL, 1, 10800, NULL, 10),
(35, NULL, NULL, 1, 8500, NULL, 10),
(36, NULL, NULL, 1, 10000, NULL, 10),
(37, NULL, NULL, 1, 8500, NULL, 10),
(38, NULL, NULL, 1, 8500, NULL, 11),
(39, NULL, NULL, 2, 10000, NULL, 11),
(40, NULL, NULL, 1, 14000, NULL, 12),
(41, NULL, NULL, 1, 8500, NULL, 13);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `items_boleta`
--
ALTER TABLE `items_boleta`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_item_boleta` (`boleta_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `items_boleta`
--
ALTER TABLE `items_boleta`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `items_boleta`
--
ALTER TABLE `items_boleta`
  ADD CONSTRAINT `fk_item_boleta` FOREIGN KEY (`boleta_id`) REFERENCES `boletas` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
